Label=Type
Samples=Requests
Success=Success
Errors=Errors
Avg=Average
Median=Median
Min=Min
Max=Max
Std=Standard deviation
ErrorPercent=Error rate
Throughput=Throughput

Title.Label=Request type
Title.Samples=Total number of requests
Title.Success=Number of successful requests
Title.Errors=Number of request failures
Title.Avg=Average response time for successful requests
Title.Median=Median response time for successful requests
Title.Min=Minimum response time for successful requests
Title.Max=Maximum response time for successful requests
Title.Std=Standard deviation of response time for successful requests
Title.ErrorPercent=Error percentage
Title.Throughput=Number of successful requests per second