Tooltip.CallChart=Response times as a function of test execution time
Tooltip.MovingStatChart=Moving statistics on response times as a function of test execution time
Tooltip.FixedSliceNumberDistributionChart=Response times histogram with fixed number of slices
Tooltip.FixedSliceSizeDistributionChart=Response times histogram with fixed slice duration
Tooltip.QuantileDistributionChart=Response times quantiles