Name=Name
Home\ directory=Home directory
Use\ ProActive\ Scheduler=Run with ProActive Scheduler?
Yes=Yes
Scheduler\ URL=Scheduler URL
Scheduler\ credentials\ file=Scheduler credentials file
Scheduler\ login=Scheduler login
Scheduler\ password=Scheduler password
Java\ options=Java options
Check\ installation=Check installation