
Clif\ Version=Clif version
Default=Default
Java\ Options=Java options
Clif\ report\ directory=Clif report directory
TestPlan\ to\ run=TestPlan to run

Clif\ Version.error.1=Jenkins needs to know where Clif is installed.
Clif\ Version.error.2=Please do so from <a href="{0}/configureTools" target="_new">the tools configuration</a>.
